#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.00_setup_out"

CHKINSTALL_COMMAND="echo"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="3.0"
# Q4VER_MAX="4.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-opera"
APPNAME_DESC="Opera browser"
PK_VERS="3.1"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 3.0\), gtk2-engines, opera-stable"
# PK_CONFLICTS=""
PK_MAINTAINER="q4osteam@q4os.org"
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="opera"
APP_LINK="opera"
# APP_REPO="deb http://deb.opera.com/opera-stable/ stable non-free"
UNINST_ADPCKS="opera-stable"
# INCLUDE_DEBS="0"
PK_ARCH="all"
